<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/az_3"
    tools:context=".habitosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tit_Habitos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_slab"
            android:text="Editar habito"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/text_view_indicacionesHabitos"
            android:layout_width="308dp"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="Ingrese los datos en los campos correspondientes"
            android:textColor="@color/tur_1"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/txtHabito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="@color/tur_1"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:hint="Nombre (18/18)"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/txtCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHabito"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:spinnerMode="dropdown"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <EditText
            android:id="@+id/txtFrecuencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="@color/tur_1"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:hint="Veces al día"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:layout_below="@+id/txtCategoria"  />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="308dp"
            android:layout_height="250sp"
            android:layout_marginStart="48dp"
            android:layout_below="@+id/txtFrecuencia" >
            <CheckBox android:id="@+id/txtLunes"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Lunes"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/txtMartes"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Martes"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/txtMiercoles"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Miercoles"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/txtJueves"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Jueves"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/txtViernes"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Viernes"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/txtSabado"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Sabado"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/txtDomingo"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Domingo"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="540dp">

            <Button
                android:id="@+id/btn_habitoEditar"
                android:background="@drawable/button_rounded_res"
                android:layout_width="240sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/az_2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Editar"/>
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/imgV_btnAtrasVer"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>