<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/az_3"
    tools:context=".habitosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tit_Habitos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_slab"
            android:text="Crear habitos"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/text_view_indicacionesHabitos"
            android:layout_width="308dp"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="Ingrese los datos en los campos correspondientes"
            android:textColor="@color/tur_1"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/et_nombreHabito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="@color/tur_1"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:hint="Nombre (18/18)"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/et_categoriaHabito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_nombreHabito"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:spinnerMode="dropdown"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <EditText
            android:id="@+id/et_Frecuencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="@color/tur_1"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:hint="Veces al día"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:layout_below="@+id/et_categoriaHabito"  />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="308dp"
            android:layout_height="250sp"
            android:layout_marginStart="48dp"
            android:layout_below="@+id/et_Frecuencia" >
            <CheckBox android:id="@+id/checkbox_lunes"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Lunes"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/checkbox_martes"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Martes"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/checkbox_miercoles"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Miercoles"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/checkbox_jueves"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Jueves"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/checkbox_viernes"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Viernes"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/checkbox_sabado"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Sabado"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/checkbox_domingo"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Domingo"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="540dp">

            <Button
                android:id="@+id/btn_habitoGuardar"
                android:background="@drawable/button_rounded_res"
                android:layout_width="240sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/az_2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Guardar"/>
        </LinearLayout>


    </RelativeLayout>




    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_check_24"
        app:layout_anchor="@id/bottomAppBar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>