<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioTrofeos">

    <TextView
        android:id="@+id/tit_trofeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Trofeos"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgV_btnAtras"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgU_user"
        android:layout_width="143dp"
        android:layout_height="149dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tit_trofeo"
        app:srcCompat="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/txtV_user"
        android:layout_width="158dp"
        android:layout_height="22dp"
        android:layout_marginTop="44dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/imgU_user"
        app:layout_constraintTop_toBottomOf="@+id/tit_trofeo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="20 dias"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/txtv_userMini" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txtv_userMini"
        app:srcCompat="@drawable/fuego" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="3"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/img_trofeo"
        app:layout_constraintTop_toBottomOf="@+id/txtv_userMini" />

    <ImageView
        android:id="@+id/img_trofeo"
        android:layout_width="24dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imgU_user"
        app:layout_constraintTop_toBottomOf="@+id/iconUser"
        app:srcCompat="@drawable/trofeo" />

    <ImageView
        android:id="@+id/iconUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imgU_user"
        app:layout_constraintTop_toBottomOf="@+id/txtV_user"
        app:srcCompat="@drawable/baseline_person_24" />

    <TextView

        android:id="@+id/txtv_userMini"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/iconUser"
        app:layout_constraintTop_toBottomOf="@+id/txtV_user" />

    <TextView
        android:id="@+id/txtV_misTrofeos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Mis trofeos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgU_user" />

    <TextView
        android:id="@+id/txtV_trofeosConseguir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Trofeos por conseguir"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="388dp"
        android:layout_height="98dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_layout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtV_misTrofeos">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/trofeo" />

            <TextView
                android:id="@+id/txt_trofeo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Racha 7 dias"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/trofeo" />

            <TextView
                android:id="@+id/txt_trofeo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear 1 habito"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/trofeo" />

            <TextView
                android:id="@+id/txt_trofeo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tener 3 habitos"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="385dp"
        android:layout_height="187dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_layout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtV_trofeosConseguir">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/candado" />

            <TextView
                android:id="@+id/txt_block1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bloqueado"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/candado" />

            <TextView
                android:id="@+id/txt_block2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bloqueado"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/candado" />

            <TextView
                android:id="@+id/txt_block3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bloqueado"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/candado" />

            <TextView
                android:id="@+id/txt_block4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bloqueado"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/candado" />

            <TextView
                android:id="@+id/txt_block5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bloqueado"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/candado" />

            <TextView
                android:id="@+id/txt_block6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bloqueado"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>